user_inputed_value = int(input('Welcome to Jendol online Superstores, PLease select Card type 1. Regular, 2. Silver, 3. Gold, 4. Platinum '))
S = 'Silver' 
G = 'Gold'
P = 'Platinum'
R = 'Regular'
user_card = R
if user_inputed_value ==2:
    user_card = S
elif user_inputed_value ==3:
    user_card = G
else:
    user_card = P
    

Total_amount_of_goods_bought = (int(input("Enter the total amount of goods you bought")))
if user_inputed_value == R > 1000 <2000:
   print( Total_amount_of_goods_bought * 5 / 100 )
elif user_inputed_value == S:
    print( Total_amount_of_goods_bought * 10 / 100)
elif user_inputed_value == G :
    print(Total_amount_of_goods_bought * 15 / 100 )
else:
    print(Total_amount_of_goods_bought * 20 / 100)


if user_inputed_value == R >2000:
   print( Total_amount_of_goods_bought)* 15 / 100 
elif user_inputed_value == S>2000:
    print(Total_amount_of_goods_bought) * 20 / 100
elif user_inputed_value == G>2000:
    print(Total_amount_of_goods_bought * 25 / 100 )
elif user_inputed_value == P>2000:
    print(Total_amount_of_goods_bought * 30 / 100)
    




